[33mcommit 4a2f1d9db07e78878635becddb6c6af8c74c18ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Mon Feb 8 21:10:53 2021 +0530

    added

[33mcommit 275c5828446a4626f51db21c9782f56b816cdd4f[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Mon Feb 8 21:10:09 2021 +0530

    practice

[33mcommit bc5270866e9ac8b7e7a5c2cbd28e7a0756b45c29[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Wed Jan 20 23:28:09 2021 +0530

    blog:added blog

[33mcommit 2d7d57f1c27948c117fab3240b22256f404f7024[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Fri Jan 8 20:17:22 2021 +0530

    corrected linkedin link

[33mcommit ba365602c0d3b86b85ff676e47f92f72f1568f33[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Thu Jan 7 13:57:30 2021 +0530

    added GitHub logo

[33mcommit 2dfadd29e9b31d31bacb0fcef16ba844ace1ae5d[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Thu Jan 7 13:53:20 2021 +0530

    added GitHub logo

[33mcommit aa59bf01e86850f8a99ab3aaa8b7e61a24709dce[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Wed Jan 6 21:45:20 2021 +0530

    minor changes

[33mcommit 8644ba5b69b73501bc1d3ea589d4ac03c0570341[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Wed Jan 6 14:42:36 2021 +0530

    changed stylings

[33mcommit 3a46364513d11933e081ffd0a9ab43d00658b9ff[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Wed Jan 6 14:28:43 2021 +0530

    changed positions

[33mcommit bc4cc6e44e0d7ef89aac40fff08c36db2e19c899[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Wed Jan 6 13:55:41 2021 +0530

    removed slangs

[33mcommit c14dd270033acd84da3acb1ee34ad8a762e7a9a0[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Wed Jan 6 13:51:51 2021 +0530

    changes styling

[33mcommit 75eb7815cc26f60f1ca8b4baa0763222696a4e3b[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Sun Jan 3 16:26:24 2021 +0530

    added some styling

[33mcommit 610328ec4bfd757ec311eb2395cbbb4803833e39[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Sun Jan 3 16:17:41 2021 +0530

    removed unnecessary

[33mcommit 034408bad4793aba59e554d271cc33a12ec736ce[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Sun Jan 3 16:16:46 2021 +0530

    corrected indentations

[33mcommit d55ef6e53527505272a2c740d41e83847bd6a568[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Sun Jan 3 16:11:55 2021 +0530

    initial

[33mcommit f846891206fdb3a0b8a2fd3c9ccb10e2bd9a203a[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Fri Jan 1 15:41:13 2021 +0530

    added pop out styles

[33mcommit dfe896a1a627a03e92d3ab77a44e73cd777854d8[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Fri Jan 1 15:41:02 2021 +0530

    added pop out styles

[33mcommit 041399214784f10c75a8877a5e55502f0aafce3f[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Fri Jan 1 15:40:50 2021 +0530

    added pop out styles

[33mcommit cea5420e129c8b2b3608226240bca44ea0882690[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Thu Dec 31 21:08:55 2020 +0530

    added stuff

[33mcommit 9d184ff42eae6a714bb0c24eb1210c2ebc8673e3[m
Merge: 73ce8f4 38d6c2c
Author: Garima <sharmagarima814@gmail.com>
Date:   Thu Dec 31 14:36:59 2020 +0530

    Merge branch 'master' of github.com:Garima-sharma814/My-Portfolio into master

[33mcommit 73ce8f40a81f2b505c5b84e78b312268dd5e2f80[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Thu Dec 31 14:35:58 2020 +0530

    updated readme.md

[33mcommit 38d6c2c8175338ce59716691e416b02d3ccf008b[m
Author: Garima <65615150+Garima-sharma814@users.noreply.github.com>
Date:   Thu Dec 31 11:25:43 2020 +0530

    Minor changes for  better response

[33mcommit 3b3489a174206d8df66dca7a765a86f72da81735[m
Author: Garima <65615150+Garima-sharma814@users.noreply.github.com>
Date:   Wed Dec 30 22:32:03 2020 +0530

    Update blog.html

[33mcommit c19c7928d69f6512341a7f4cab1b215f10280cea[m
Author: Garima <65615150+Garima-sharma814@users.noreply.github.com>
Date:   Wed Dec 30 22:31:39 2020 +0530

    Update projects.html

[33mcommit 4cc7b3ec1ccc28d604bfba9fdc85426845fada06[m
Author: Garima <65615150+Garima-sharma814@users.noreply.github.com>
Date:   Wed Dec 30 22:28:01 2020 +0530

    Removed unwanted

[33mcommit 30a087fa18c41636b879239549f506aa0256e508[m
Author: Garima <65615150+Garima-sharma814@users.noreply.github.com>
Date:   Wed Dec 30 22:25:57 2020 +0530

    Corrected some spelling mistakes

[33mcommit cbdbb3c96f7b994a06b568cd0f933df202f043f8[m
Author: Garima <sharmagarima814@gmail.com>
Date:   Wed Dec 30 22:14:42 2020 +0530

    initial commit

[33mcommit ac272211c474b153b5e55c66f77c28428f899637[m
Author: Garima <65615150+Garima-sharma814@users.noreply.github.com>
Date:   Wed Dec 30 22:08:09 2020 +0530

    Initial commit
